apiVersion: v1
appVersion: "1.0"
description: A Helm chart for the Gardener Ubuntu OS extension
name: gardener-extension-os-ubuntu
version: 0.1.0
sources:
- https://github.com/gardener/gardener-extension-os-ubuntu
